<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>eu.epitech</groupId>
<artifactId>java</artifactId>
<version>1.0-SNAPSHOT</version>
</parent>
	<groupId>eu.epitech.java</groupId>
	<artifactId>td00</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>



	<dependencies>
	
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0-rc1</version> <!--  swiss army knife for java -->
		</dependency>
	</dependencies>
</project>
